
$border_color: white
$main_color: #575757
=divider($divid_color)
  border-bottom: 1px solid $divid_color
$w: 400px
$items-b: 1px
$items-p: 9px
$items-m: 7px
$items-w: 7px
$items-img: 200px


$border: 1px solid $border_color
// @media #{$all_1200}
$all_1370: "all and (max-width: 1370px)"
$all_920: "all and (max-width: 920px)"
